.container {
  width: 1200px;
  margin: 0 auto;
}

.btn {
  background-color: #6ec5c1; /* Green */
  border: none;
  width: 20%;
  height: 72px;
  color: white;
  text-align: center;
  font-size: 16px;
  border-radius: 16px;
}

.btn-grid {
  display: grid;
}

.btn-ico {
  width: 32px;
  height: 32px;
}

.test-grid {
  background-color: blueviolet;
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 500px;
  /* grid-column-gap: 10px;
  grid-row-gap: 10px; */
  grid-gap: 15px;
}

.test-block {
  background-color: greenyellow;
}

.test-grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  border: 1px black solid;
  grid-column-gap: 10px;
}

.box-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: rgb(0, 132, 255);
}

.box-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 7;
  background-color: rgb(255, 0, 221);
}

.box-3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
  background-color: rgb(25, 0, 255);
}

.box-4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: rgb(0, 255, 64);
}

.box-5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(229, 255, 0);
}
